{
  "name": "@jahed/webpack-html-meta",
  "version": "2.1.5",
  "description": "Meta and Favicon Generator for Webpack",
  "author": "Jahed Ahmed",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "echo 'No linter yet :('",
    "test": "echo 'No tests yet :('",
    "build:lib": "rimraf lib && tsc",
    "build:docs": "rimraf docs && typedoc --theme default --out docs --mode file",
    "push:git": "git push && git push --tags",
    "push:docs": "bash -i ./publish-docs.sh",
    "build": "yarn lint && yarn test && yarn build:lib && yarn build:docs",
    "deploy": "yarn build && yarn publish && yarn push:git && yarn push:docs",
    "deps": "yarn upgrade-interactive --latest && yarn upgrade && git add yarn.lock '*package.json' && git commit -m 'build(deps): upgrade dependencies'"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "favicons": "^5.4.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.14",
    "@types/debug": "4.1.5",
    "@types/html-webpack-plugin": "3.2.1",
    "@types/jest": "24.0.23",
    "@types/lodash": "4.14.148",
    "@types/node": "12.12.8",
    "@types/tapable": "1.0.4",
    "@types/webpack": "4.41.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.9.0",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "typedoc": "0.15.2",
    "typescript": "3.7.2",
    "webpack": "4.41.2"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^3.x",
    "webpack": "^4.x"
  },
  "peerDependenciesMeta": {
    "html-webpack-plugin": {
      "optional": true
    }
  }
}
